<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - UNO-Recoletos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: #333;
        }

        /* Header */
        header {
            background-color: white;
            border-bottom: 2px solid #999;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            font-size: 24px;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .header-title h1 {
            font-size: 1.8rem;
            font-weight: 900;
            color: #393939;
        }

        .header-title p {
            font-size: 0.85rem;
            color: #999;
            margin-top: 0.2rem;
        }

        nav {
            display: flex;
            gap: 2rem;
            align-items: center;
            margin-left: 1rem;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 800;
            font-size: 0.95rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f0ad4e;
        }

        nav a.active {
            color: #f0ad4e;
            border-bottom: 2px solid #f0ad4e;
            padding-bottom: 0.5rem;
        }

        .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            background-color: #f5f5f5;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-weight: 500;
        }

        .logout-btn img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .logout-btn:hover {
            background-color: #e8e8e8;
        }

        /* Banner Section */
        .profile-banner {
            position: relative;
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
            backdrop-filter: blur(10px);
        }

        /* Profile Card */
        .profile-card-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            margin-top: -100px;
            z-index: 10;
        }

        .profile-card {
            background-color: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-picture-container {
            position: relative;
            flex-shrink: 0;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .verified-badge {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #10b981;
            border-radius: 50%;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 2rem;
            font-weight: 900;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .profile-degree {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .profile-badges {
            display: flex;
            gap: 0.8rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .badge-blue {
            background-color: #3b82f6;
            color: white;
        }

        .badge-purple {
            background-color: #8b5cf6;
            color: white;
        }

        .badge-green {
            background-color: #10b981;
            color: white;
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
            margin-left: auto;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.7rem 1.5rem;
            border: 2px solid #e0e0e0;
            background-color: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .action-btn:hover {
            border-color: #f0ad4e;
            color: #f0ad4e;
        }

        .action-btn-icon {
            width: 18px;
            height: 18px;
        }

        /* Navigation Tabs */
        .profile-tabs {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            margin-top: 2rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .tabs {
            display: flex;
            gap: 2rem;
        }

        .tab {
            padding: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
            color: #666;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            position: relative;
            top: 2px;
        }

        .tab:hover {
            color: #f0ad4e;
        }

        .tab.active {
            color: #f0ad4e;
            border-bottom-color: #f0ad4e;
        }

        /* Content Area */
        .profile-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .info-card {
            background-color: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 800;
            color: #333;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.2rem;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .info-text {
            flex: 1;
            font-size: 0.9rem;
            color: #555;
        }

        /* Quick Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-box {
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-box-blue {
            background-color: #3b82f6;
            color: white;
        }

        .stat-box-purple {
            background-color: #8b5cf6;
            color: white;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .progress-section {
            margin-top: 1.5rem;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #555;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background-color: #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: #333;
            border-radius: 6px;
            transition: width 0.3s;
        }

        /* Current Semester Card */
        .semester-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .semester-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .semester-item:last-child {
            border-bottom: none;
        }

        .semester-label {
            font-size: 0.9rem;
            color: #666;
        }

        .semester-value {
            font-size: 0.95rem;
            font-weight: 600;
            color: #333;
        }

        .semester-value.green {
            color: #10b981;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Academic Sections */
        .academic-section {
            background-color: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .section-header {
            background-color: #3b82f6;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px 8px 0 0;
            margin: -1.5rem -1.5rem 1.5rem -1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .section-header.orange {
            background-color: #f97316;
        }

        .section-header.blue {
            background-color: #3b82f6;
        }

        .section-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Schedule Table */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .schedule-table th,
        .schedule-table td {
            border: 1px solid #e0e0e0;
            padding: 0.5rem;
            text-align: center;
        }

        .schedule-table th {
            background-color: #f5f5f5;
            font-weight: 700;
            color: #333;
        }

        .schedule-block {
            padding: 0.3rem;
            border-radius: 4px;
            font-size: 0.75rem;
            color: white;
            font-weight: 600;
            margin: 0.2rem 0;
        }

        .schedule-block.blue-grey { background-color: #64748b; }
        .schedule-block.light-brown { background-color: #d97706; }
        .schedule-block.orange { background-color: #f97316; }
        .schedule-block.dark-green { background-color: #059669; }
        .schedule-block.light-green { background-color: #10b981; }
        .schedule-block.dark-red { background-color: #991b1b; }
        .schedule-block.light-yellow { background-color: #eab308; }
        .schedule-block.teal { background-color: #14b8a6; }

        /* Grades Table */
        .grades-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .grades-table th,
        .grades-table td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem;
            text-align: left;
        }

        .grades-table th {
            background-color: #f5f5f5;
            font-weight: 700;
            color: #333;
        }

        .grades-table tr:nth-child(even) {
            background-color: #f9fafb;
        }

        .grades-table input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        .grades-table input[type="text"],
        .grades-table select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        /* Alert Banner */
        .alert-banner {
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }

        .alert-banner.info {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .alert-banner.warning {
            background-color: #fef3c7;
            color: #92400e;
        }

        .alert-banner.success {
            background-color: #d1fae5;
            color: #065f46;
        }

        .alert-close {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: inherit;
        }

        /* Semester Selector */
        .semester-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .semester-selector label {
            font-weight: 600;
            color: #333;
        }

        .semester-selector select {
            padding: 0.5rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        /* Statement of Account */
        .statement-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .statement-section {
            background-color: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
        }

        .statement-section h4 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.75rem;
        }

        .statement-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.85rem;
        }

        .statement-row:last-child {
            border-bottom: none;
        }

        .statement-row.highlight {
            background-color: #3b82f6;
            color: white;
            padding: 0.75rem;
            border-radius: 4px;
            margin-top: 0.5rem;
            font-weight: 700;
        }

        .statement-row.highlight.blue {
            background-color: #3b82f6;
        }

        .statement-row.highlight.green {
            background-color: #10b981;
        }

        .statement-row.highlight.yellow {
            background-color: #eab308;
        }

        .print-btn {
            background-color: #8b5cf6;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .print-btn:hover {
            background-color: #7c3aed;
        }

        /* Record Table */
        .record-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .record-table th,
        .record-table td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem;
            text-align: left;
        }

        .record-table th {
            background-color: #f5f5f5;
            font-weight: 700;
            color: #333;
        }

        .record-table tr:nth-child(even) {
            background-color: #f9fafb;
        }

        .semester-group {
            background-color: #e0e7ff;
            font-weight: 700;
            color: #3730a3;
        }

        /* Schedule List Table */
        .schedule-list-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .schedule-list-table th,
        .schedule-list-table td {
            border: 1px solid #e0e0e0;
            padding: 0.5rem;
            text-align: left;
        }

        .schedule-list-table th {
            background-color: #f5f5f5;
            font-weight: 700;
            color: #333;
        }

        .schedule-list-table input[type="text"] {
            width: 100%;
            padding: 0.4rem;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .schedule-list-table .filter-row {
            background-color: #f9fafb;
        }

        .course-row {
            font-weight: 600;
        }

        .schedule-row {
            background-color: #f9fafb;
            font-size: 0.8rem;
        }

        .course-row.pink { background-color: #fce7f3; }
        .course-row.teal { background-color: #ccfbf1; }
        .course-row.orange { background-color: #fed7aa; }
        .course-row.yellow { background-color: #fef08a; }
        .course-row.green { background-color: #bbf7d0; }
        .course-row.dark-green { background-color: #86efac; }
        .course-row.light-orange { background-color: #ffedd5; }
        .course-row.light-gray { background-color: #f3f4f6; }

        /* QR Code Section */
        .qr-section {
            text-align: center;
            padding: 1.5rem;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            background-color: #000;
            margin: 1rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .qr-banner {
            background-color: #3b82f6;
            color: white;
            padding: 0.75rem;
            border-radius: 6px;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        @media (max-width: 1200px) {
            .statement-grid {
                grid-template-columns: 1fr;
            }
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav {
                gap: 1rem;
            }

            nav a {
                font-size: 0.85rem;
            }

            .profile-card {
                flex-direction: column;
                text-align: center;
            }

            .profile-actions {
                margin-left: 0;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="Uno-R Logo.png" alt="UNO-Recoletos Logo">
            </div>
            <div class="header-title">
                <h1>UNO-Recoletos</h1>
                <p>Information Systems - Student</p>
            </div>
        </div>

        <nav>
            <a href="NewsPage.html">HOME</a>
            <a href="CollegesPage.html">COLLEGES</a>
            <a href="ProfilePage.html" class="active">PROFILE</a>
            <a href="InquiryPage.html">INQUIRY</a>
        </nav>
        <button class="logout-btn">
            <img src="Logout-Icon.png" alt="Logout Icon">
            LOGOUT
        </button>
    </header>

    <!-- Banner Section -->
    <div class="profile-banner">
        <div class="banner-overlay"></div>
    </div>

    <!-- Profile Card -->
    <div class="profile-card-container">
        <div class="profile-card">
            <div class="profile-picture-container">
                <img src="Avatar-Uno.png" alt="Profile Picture" class="profile-picture">
                <div class="verified-badge">‚úì</div>
            </div>

            <div class="profile-info">
                <h2 class="profile-name">Regie P. Canson Jr.</h2>
                <p class="profile-degree">Bachelor of Science in Entertainment and Multimedia Computing</p>
                
                <div class="profile-badges">
                    <span class="badge badge-blue">2022-00123</span>
                    <span class="badge badge-purple">3rd Year</span>
                    <span class="badge badge-green">‚úì Enrolled</span>
                </div>
            </div>

            <div class="profile-actions">
                <button class="action-btn">
                    <svg class="action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit Profile
                </button>
                <button class="action-btn">
                    <svg class="action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </button>
            </div>
        </div>
    </div>

        <!-- Navigation Tabs -->
    <div class="profile-tabs">
        <div class="tabs">
            <button class="tab active" data-tab="overview-tab">Overview</button>
            <button class="tab" data-tab="academic-tab">Academic</button>
            <button class="tab" data-tab="features-tab">Features</button>
            <button class="tab" data-tab="settings-tab">Settings</button>
        </div>
    </div>

    <!-- Content Area -->
    <div class="profile-content">
        <!-- Overview Tab Content -->
        <div class="tab-content active" id="overview-tab">
            <div class="content-grid">
                <!-- Personal Information Card -->
                <div class="info-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <img src="Avatar-Icon.png" alt="Person Icon">
                        </div>
                        <h3 class="card-title">Personal Information</h3>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Mail-Icon.png" alt="Email Icon">
                        </div>
                        <div class="info-text">canson.regie@student.uno-r.edu.ph</div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Phone-Icon.png" alt="Phone Icon">
                        </div>
                        <div class="info-text">+63 912 345 6789</div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Gps-Icon.png" alt="Location Icon">
                        </div>
                        <div class="info-text">Bacolod City, Negros Occidental</div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Colleges-Icon.png" alt="Building Icon">
                        </div>
                        <div class="info-text">College of Information Technology</div>
                    </div>
                </div>

                <!-- Academic Summary Card -->
                <div class="info-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <img src="Colleges-Icon.png" alt="Academic Icon">
                        </div>
                        <h3 class="card-title">Academic Summary</h3>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Clock-Icon.png" alt="Calendar Icon">
                        </div>
                        <div class="info-text">
                            <strong>Enrollment Status:</strong> Enrolled
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Colleges-Icon.png" alt="Course Icon">
                        </div>
                        <div class="info-text">
                            <strong>Total Units:</strong> 24.0 units
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Avatar-Icon.png" alt="Student Icon">
                        </div>
                        <div class="info-text">
                            <strong>Year Level:</strong> 3rd Year
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <img src="Mail-Icon.png" alt="Email Icon">
                        </div>
                        <div class="info-text">
                            <strong>Academic Standing:</strong> Good Standing
                        </div>
                    </div>
                </div>

                <!-- Current Semester Card -->
                <div class="info-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <img src="Clock-Icon.png" alt="Calendar Icon">
                        </div>
                        <h3 class="card-title">Current Semester</h3>
                    </div>

                    <div class="semester-info">
                        <div class="semester-item">
                            <span class="semester-label">Academic Year</span>
                            <span class="semester-value">2025-2026</span>
                        </div>
                        <div class="semester-item">
                            <span class="semester-label">Semester</span>
                            <span class="semester-value">1st Semester</span>
                        </div>
                        <div class="semester-item">
                            <span class="semester-label">Account Balance</span>
                            <span class="semester-value green">‚Ç±15,750.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Academic Tab Content -->
        <div class="tab-content" id="academic-tab">
            <!-- Weekly Schedule -->
            <div class="academic-section">
                <div class="section-header blue">
                    <span>Weekly Schedule</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>7am</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr>
                            <td>8am</td>
                            <td><div class="schedule-block blue-grey">8:00-10:00<br>EMC10753Z-K32 [SEL09]<br>Lecture</div></td>
                            <td><div class="schedule-block light-green">8:00-10:00<br>EMC108332-K32 [SEL09]<br>Lecture</div></td>
                            <td><div class="schedule-block light-green">8:00-9:00<br>EMC106332-K32 [SEL09]<br>Laboratory</div><div class="schedule-block blue-grey">9:00-10:00<br>EMC10753Z-K32 [SEL09]<br>Laboratory</div></td>
                            <td><div class="schedule-block blue-grey">8:00-10:00<br>EMC10753Z-K32 [SEL09]<br>Laboratory</div></td>
                            <td><div class="schedule-block light-green">8:00-10:00<br>EMC108332-K32 [SEL09]<br>Laboratory</div></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10am</td>
                            <td><div class="schedule-block light-brown">10:30-12:00<br>EMC10943X-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block dark-red">10:30-12:00<br>CMP10123X-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block light-green">10:00-12:00<br>EMC111532-K32 [SEL08]<br>Lecture</div></td>
                            <td><div class="schedule-block light-brown">10:30-12:00<br>EMC10943X-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block dark-red">10:30-12:00<br>CMP10123X-K32 [SEL11]<br>Lecture</div></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12pm</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1pm</td>
                            <td><div class="schedule-block orange">1:00-2:30<br>EMC11843X-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block light-yellow">1:00-3:00<br>EMC12143Z-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block light-green">1:00-4:00<br>EMC111532-K32 [SEL08]<br>Laboratory</div></td>
                            <td><div class="schedule-block orange">1:00-2:30<br>EMC11843K-K32 [SEL11]<br>Lecture</div></td>
                            <td><div class="schedule-block light-yellow">1:00-4:00<br>EMC12143Z-K32 [SEL11]<br>Laboratory</div></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4pm</td>
                            <td><div class="schedule-block dark-green">4:30-5:30<br>EMC12852P-K32 [SEL11]<br>Lecture</div><div class="schedule-block dark-green">5:30-8:30<br>EMC12852P-K32 [SEL11]<br>Laboratory</div></td>
                            <td><div class="schedule-block teal">5:30-8:30<br>CIT16233Z-K24 [SEL09]<br>Laboratory</div></td>
                            <td></td>
                            <td></td>
                            <td><div class="schedule-block teal">5:30-7:30<br>CIT16233Z-K24 [SEL09]<br>Lecture</div></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr><td>7pm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>8pm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- Subject Grades -->
            <div class="academic-section">
                <div class="section-header blue">
                    <span>Subject Grades</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <div class="semester-selector">
                    <label>Semester:</label>
                    <select>
                        <option>2024-2025-2nd Semester</option>
                        <option>2025-2026-1st Semester</option>
                    </select>
                </div>
                <div class="alert-banner success">
                    <span>‚úì Please click this link for Payment Procedure on Outstanding Balance.</span>
                    <button class="alert-close">√ó</button>
                </div>
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Section</th>
                            <th>Course Description</th>
                            <th>Credit Unit</th>
                            <th>Contact Units</th>
                            <th>Academic</th>
                            <th>Prelim</th>
                            <th>Midterm</th>
                            <th>Final</th>
                            <th>Semestral Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CIT10213X</td>
                            <td>K13</td>
                            <td>Discrete Structures 1</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox" checked></td>
                            <td>85</td>
                            <td>87</td>
                            <td>79</td>
                            <td>84</td>
                        </tr>
                        <tr>
                            <td>CIT11823X</td>
                            <td>K13</td>
                            <td>Design and Systems Thinking</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox" checked></td>
                            <td>89</td>
                            <td>89</td>
                            <td>94</td>
                            <td>92</td>
                        </tr>
                        <tr>
                            <td>CIT15224Z</td>
                            <td>K13</td>
                            <td>Program Logic Formulation and Computer Progra</td>
                            <td>4.0</td>
                            <td>8.0</td>
                            <td><input type="checkbox"></td>
                            <td>90</td>
                            <td>98</td>
                            <td>97</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>NSTPCW230</td>
                            <td>U05</td>
                            <td>National Service Training Program 2 (Civic Welfar</td>
                            <td>3.0</td>
                            <td>1.5</td>
                            <td><input type="checkbox"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>88</td>
                        </tr>
                        <tr>
                            <td>PAFIT2120</td>
                            <td>K13</td>
                            <td>Exercise-based Fitness Activities</td>
                            <td>2.0</td>
                            <td>2.0</td>
                            <td><input type="checkbox" checked></td>
                            <td>91.1</td>
                            <td>87.6</td>
                            <td>91.7</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>PURCOM030</td>
                            <td>K13</td>
                            <td>Purposive Communication</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>READPH030</td>
                            <td>K13</td>
                            <td>Readings in Philippine History</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>UDSELF030</td>
                            <td>K13</td>
                            <td>Understanding the Self</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox" checked></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Record/Courses Taken -->
            <div class="academic-section">
                <div class="section-header orange">
                    <span>Record</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <div class="alert-banner info">
                    <span>üì¢ This is NOT your Official Transcript of Record.</span>
                    <button class="alert-close">√ó</button>
                </div>
                <div class="section-header blue" style="margin: 0 -1.5rem 1rem -1.5rem; border-radius: 0;">
                    <span>Courses Taken</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <table class="record-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Section</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="semester-group">
                            <td colspan="3">2025-2026, 1st Semester :: Total Course(s) 8</td>
                        </tr>
                        <tr>
                            <td>ARTAPP030</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>CIT10333P</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>CIT16233Z</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>CIT16323Z</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>CWORLD030</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>ETHICS030</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>PAFIT322A</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr>
                            <td>TCP25133Z</td>
                            <td>K24</td>
                            <td>For Verification</td>
                        </tr>
                        <tr class="semester-group">
                            <td colspan="3">2024-2025, 2nd Semester :: Total Course(s) 8</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Schedule List -->
            <div class="academic-section">
                <div class="section-header blue">
                    <span>Schedule List</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <table class="schedule-list-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Section</th>
                            <th>Course Description</th>
                            <th>Credit Unit</th>
                            <th>Pay Units</th>
                            <th>Academic</th>
                            <th>Special</th>
                            <th>Cross Enrol</th>
                            <th>Control</th>
                        </tr>
                        <tr class="filter-row">
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                            <td><input type="text" placeholder="Filter..."> <button>√ó</button></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="course-row pink">
                            <td>ABNPSY330</td>
                            <td>A30</td>
                            <td>Abnormal Psychology</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td>40</td>
                        </tr>
                        <tr class="schedule-row">
                            <td colspan="9" style="padding-left: 2rem;">Whole Semester | 07:30-09:00 | MTh | SA101 | Lecture</td>
                        </tr>
                        <tr class="course-row teal">
                            <td>ARTAPP030</td>
                            <td>A30</td>
                            <td>Art Appreciation</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td>45</td>
                        </tr>
                        <tr class="schedule-row">
                            <td colspan="9" style="padding-left: 2rem;">Whole Semester | 10:30-12:00 | TF | LC206 | Lecture</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Statement of Account -->
            <div class="academic-section">
                <div class="section-header blue">
                    <span>Statement of Account</span>
                    <button class="section-toggle">‚åÑ</button>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                    <div class="semester-selector">
                        <label>Semester:</label>
                        <select>
                            <option>2025-2026-1st Semester</option>
                        </select>
                    </div>
                    <div class="alert-banner warning" style="flex: 1; margin: 0 1rem;">
                        <span>Please check your outstanding balance before printing the exam permit.</span>
                    </div>
                    <button class="print-btn">üñ®Ô∏è Print Exam Permit</button>
                </div>
                <div class="statement-grid">
                    <div class="statement-section">
                        <h4>Charges</h4>
                        <div class="statement-row">
                            <span>Tuition</span>
                            <span>24,433.53</span>
                        </div>
                        <div class="statement-row">
                            <span>Laboratory PAFIT322A-K24</span>
                            <span>858.38</span>
                        </div>
                        <div class="statement-row">
                            <span>Laboratory CIT10333P-K24</span>
                            <span>953.93</span>
                        </div>
                        <div class="statement-row">
                            <span>Laboratory CIT16233Z-K24</span>
                            <span>2,469.60</span>
                        </div>
                        <div class="statement-row">
                            <span>Laboratory CIT16323Z-K24</span>
                            <span>2,469.60</span>
                        </div>
                        <div class="statement-row">
                            <span>Laboratory TCP25133Z-K24</span>
                            <span>2,469.60</span>
                        </div>
                        <div class="statement-row">
                            <span>Energy Fee-24.0HRS</span>
                            <span>2,520.00</span>
                        </div>
                        <div class="statement-row">
                            <span>Registration</span>
                            <span>487.62</span>
                        </div>
                        <div class="statement-row">
                            <span>Library</span>
                            <span>884.52</span>
                        </div>
                        <div class="statement-row">
                            <span>Medical-Dental</span>
                            <span>294.84</span>
                        </div>
                        <div class="statement-row">
                            <span>Cultural</span>
                            <span>130.00</span>
                        </div>
                        <div class="statement-row">
                            <span>Athletic</span>
                            <span>358.34</span>
                        </div>
                        <div class="statement-row">
                            <span>Guidance&Counseling</span>
                            <span>280.10</span>
                        </div>
                    </div>
                    <div class="statement-section">
                        <h4>STATEMENT OF ACCOUNT</h4>
                        <div class="statement-row">
                            <span>Total Charges</span>
                            <span>43,218.36</span>
                        </div>
                        <div class="statement-row">
                            <span>Past Due/Refund Account</span>
                            <span>0.00</span>
                        </div>
                        <div class="statement-row highlight blue">
                            <span>Total Current</span>
                            <span>43,218.36</span>
                        </div>
                        <div class="statement-row">
                            <span>Less: Discount Type</span>
                            <span>0.00</span>
                        </div>
                        <div class="statement-row">
                            <span>Refund</span>
                            <span>0.00</span>
                        </div>
                        <div class="statement-row">
                            <span>Others</span>
                            <span>0.00</span>
                        </div>
                        <div class="statement-row highlight blue">
                            <span>Total Payments</span>
                            <span>14,404.58</span>
                        </div>
                        <div class="statement-row highlight blue">
                            <span>Outstanding Balance</span>
                            <span>28,813.78</span>
                        </div>
                        <h4 style="margin-top: 1.5rem;">SCHEDULE OF PAYMENTS</h4>
                        <div class="statement-row highlight green">
                            <span>1st</span>
                            <span>09/15/2025 - 0.10</span>
                        </div>
                        <div class="statement-row highlight yellow">
                            <span>2nd</span>
                            <span>10/27/2025 - 14,404.68</span>
                        </div>
                        <div class="statement-row">
                            <span>3rd</span>
                            <span>12/09/2025 - 14,409.00</span>
                        </div>
                    </div>
                    <div class="statement-section">
                        <h4>Payments History</h4>
                        <table class="grades-table" style="font-size: 0.85rem;">
                            <thead>
                                <tr>
                                    <th>OR Number</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>66701</td>
                                    <td>7/4/2025</td>
                                    <td>1,500.00</td>
                                </tr>
                                <tr>
                                    <td>104040</td>
                                    <td>9/18/2025</td>
                                    <td>12,904.58</td>
                                </tr>
                                <tr style="font-weight: 700;">
                                    <td>Total</td>
                                    <td></td>
                                    <td>14,404.58</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="qr-section">
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">UNIVERSITY OF NEGROS OCCIDENTAL - RECOLETOS, INC</div>
                            <div class="qr-code">QR CODE</div>
                            <div class="qr-banner">
                                <span>‚úì</span>
                                <span>Scan/Click Image to Pay Online</span>
                            </div>
                            <a href="#" style="display: block; margin-top: 0.5rem; color: #3b82f6;">Download Guide</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Tab Content -->
        <div class="tab-content" id="features-tab">
            <div class="info-card">
                <div class="card-header">
                    <h3 class="card-title">Features</h3>
                </div>
                <p>Features content coming soon...</p>
            </div>
        </div>

        <!-- Settings Tab Content -->
        <div class="tab-content" id="settings-tab">
            <div class="info-card">
                <div class="card-header">
                    <h3 class="card-title">Settings</h3>
                </div>
                <p>Settings content coming soon...</p>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                const content = document.getElementById(tabId);
                if (content) {
                    content.classList.add('active');
                }
            });
        });

        // Section toggle functionality
        document.querySelectorAll('.section-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const section = this.closest('.academic-section');
                const header = section.querySelector('.section-header');
                const content = section.querySelector('table, .statement-grid, .semester-selector, .alert-banner');
                const allContent = section.querySelectorAll('table, .statement-grid, .semester-selector, .alert-banner');
                
                allContent.forEach(item => {
                    if (item !== header) {
                        item.style.display = item.style.display === 'none' ? '' : 'none';
                    }
                });
                
                this.textContent = this.textContent === '‚åÑ' ? '‚åÉ' : '‚åÑ';
            });
        });

        // Alert close functionality
        document.querySelectorAll('.alert-close').forEach(closeBtn => {
            closeBtn.addEventListener('click', function() {
                this.closest('.alert-banner').style.display = 'none';
            });
        });
    </script>
</body>
</html>

